[versions]
### Buildout recipe
collective.recipe.omelette = 0.16
collective.recipe.plonesite = 1.8.2

### Flowplayer
collective.flowplayer = 4.0

# Required by:
# collective.flowplayer==4.0
hachoir-core = 1.3.3

# Required by:
# collective.flowplayer==4.0
hachoir-metadata = 1.3.3

# Required by:
# collective.flowplayer==4.0
hachoir-parser = 1.3.4

### Blog
collective.blog.feeds = 2.1
collective.blog.portlets = 1.5
collective.blog.star = 1.2.1
collective.blog.view = 1.5.2

collective.z3cform.datetimewidget = 1.2.5
#httplib2 = 0.6.0
#oauth2 = 1.5.170
#Products.basesyndication = 1.0.0
#Products.fatsyndication = 1.0.1
qi.portlet.TagClouds = 1.35

### MySQL
#SQLAlchemy = 0.6.7
SQLAlchemy = 0.8.3
MySQL-python = 1.2.3
#MySQL-python = 1.2.4

### Transmogrifier
collective.transmogrifier = 1.5
plone.app.transmogrifier = 1.2
transmogrify.sqlalchemy = 1.0.1

# Required by:
## transmogrify.nitf==1.0
#isodate = 0.4.8

# Required by:
# joomla2plone.migration==1.0
transmogrify.dexterity = 1.0

# Required by:
# joomla2plone.migration==1.0
transmogrify.filesystem = 1.0b6

### Nitf
#collective.nitf = 1.0b3

### Upload
collective.upload = 1.0b6
#collective.upload = 1.0b2
# Required by:
# collective.upload==1.0b2
#z3c.jbot = 0.7.1

collective.polls = 1.4
collective.autopermission = 1.0b1
collective.prettydate = 1.1
collective.z3cform.widgets = 1.0b9

### PloneFormGen
Products.PloneFormGen = 1.7.12
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5

### quickupload
#collective.quickupload = 1.6.1
#collective.quickupload = 1.6.0

# Required by:
# collective.quickupload==1.6.1
#ua-parser = 0.3.4

Products.PrintingMailHost = 0.7
plone.app.drafts = 1.0a2
